# MYSQL
MYSQL_HOST = 127.0.0.1
MYSQL_USER = root
MYSQL_ROOT_PASSWORD = password
MYSQL_DATABASE = CVE


# TWITTER
TWITTER_CONSUMER_KEY = 
TWITTER_CONSUMER_SECRET = 
TWITTER_ACCESS_TOKEN = 
TWITTER_ACCESS_SECRET = 
TWITTER_USERNAME = CVEnew
TWITTER_COUNT = 50

# TELEGRAM
TELEGRAM_GROUP_ID = 
TELEGRAM_TOKEN = 

# Path
CURRENTDIRECTORY = "/cvenotify/"
